export {
  ERROR_CODE_TO_TRANSLATION,
  resolveTranslation,
  AUTH_TRANSLATIONS,
  USER_TRANSLATIONS,
  ORGANIZATION_TRANSLATIONS,
  CHILD_TRANSLATIONS,
  GRADE_TRANSLATIONS,
  CLASS_TRANSLATIONS,
  TEACHER_TRANSLATIONS,
  EVALUATION_TRANSLATIONS,
  PAYMENT_TRANSLATIONS,
  DEAL_TRANSLATIONS,
  ACTIVITY_TRANSLATIONS,
  TRANSFER_TRANSLATIONS,
  NOTIFICATION_TRANSLATIONS,
  SESSION_TRANSLATIONS,
  CAPACITY_TRANSLATIONS,
  DATABASE_TRANSLATIONS,
  VALIDATION_TRANSLATIONS,
  COMMON_TRANSLATIONS,
} from './error-translations'

export {
  VALIDATION_CONSTRAINT_TRANSLATIONS,
  extractValidationContext,
  resolveValidationTranslation,
} from './validation-translations'
